{"owener":"Qinka","site-url":"https://pre.blog.qinka.pw","curl-path":"curl","shell":"bash","ih-path":"glob-ih","curl-detail":" '-i' ","password":"921 924","ih-now":"glob-ih -t","time-check-path":"glob-timecheck","ih-delay":"-80","echo":"echo"}
